<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.homework21_tms.presentation.view.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_onBordingFragment"
            app:destination="@id/onBordingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBordingFragment"
        android:name="com.example.homework21_tms.presentation.view.auth.OnBordingFragment"
        android:label="fragment_on_bording"
        tools:layout="@layout/fragment_on_bording" />
</navigation>