<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.homework21_tms.presentation.view.home.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_itemsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.homework21_tms.presentation.view.home.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.homework21_tms.presentation.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_retrofitExampleFragment"
            app:destination="@id/retrofitExampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/retrofitExampleFragment"
        android:name="com.example.homework21_tms.presentation.view.home.RetrofitExampleFragment"
        android:label="fragment_retrofit_example"
        tools:layout="@layout/fragment_retrofit_example" />
    <fragment
        android:id="@+id/faveFragment"
        android:name="com.example.homework21_tms.presentation.view.home.FaveFragment"
        android:label="fragment_fave"
        tools:layout="@layout/fragment_fave" />
</navigation>